# 可以設定為vi或emacs
set-window-option -g mode-keys vi

# 開啟 window 的UTF-8支援
set-window-option -g utf8 on

# 設定狀態列
set -g status-bg blue
#set -g status-fg white
set -g status-fg white
#set -g status-left '#[fg=green]#H'
set -g status-left '#[fg=yellow]#H'

# Highlight 使用中的 window
set-window-option -g window-status-current-bg red

# amount of users logged in and the current load average for my computer
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
#setw -g monitor-activity on
set-window-option -g monitor-activity on
set -g visual-activity on
